spring.datasource.url=jdbc:mysql://localhost/db_blog
spring.datasource.username=root
spring.datasource.password=gtasantiago
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER